# Resend API Configuration
RESEND_API_KEY=re_YOUR_RESEND_API_KEY_STORED_AS_ENV_VARIABLE_IN_GOOGLE_CLOUD
T
# Email Configuration
FROM_EMAIL=Neighbor 911 <noreply@neighbor911.us>
TO_EMAIL=david@lifesaverlabs.org